<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vw & vh</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        background-color: aqua;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>欢迎大家来到米修在线！</p>
    </div>
    <h1>米修在线</h1>
  </body>
</html>
